# CRUD-MVC

./: CRUD-MVC.sln
CRUD-MVC/: CRUD-MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CRUD-MVC/Controllers/: HospitalController.cs  HospitalController1.cs  LocationController.cs
CRUD-MVC/Properties/: launchSettings.json
CRUD-MVC/Views/Hospital/: Hospitalcreate.cshtml  Hospitaldelete.cshtml  Hospitaledit.cshtml  Hospitalsearch.cshtml  Hospitalshow.cshtml
CRUD-MVC/Views/HospitalDetils/: Showing.cshtml
CRUD-MVC/Views/Location/: CREATE.cshtml  Show.cshtml
CRUD-MVC/Views/Shared/: _Layout.cshtml
CRUD-MVC/sql model/: new SQL2024.sql
SanthoshLibrary/: HospitalEntity.cs  HospitalRepostery.cs  ILocationRepository.cs  LocationEntity.cs  LocationRepository.cs
