<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CRUD_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SQLquery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanthoshLibrary\SanthoshLibrary.csproj" />
  </ItemGroup>

</Project>
